<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="page">

    <div class="game-mode game-mode--active">
        <p class="game-mode__text">Choose game mode</p>
        <div class="game-mode__btn-box">
            <button class="game-mode__btn" data-mode="easy">Easy</button>
            <button class="game-mode__btn" data-mode="middle">Middle</button>
            <button class="game-mode__btn" data-mode="hard">Hard</button>
        </div>
    </div>

    <div class="game-points">
        <div class="computer-points-block">
            <h2 class="computer-points__title points-title">Computer</h2>
            <p class="points computer-points">0</p>
        </div>

        <div class="user-points-block">
            <h2 class="user-points__title points-title">User</h2>
            <p class="points user-points">0</p>
        </div>

    </div>
    <table class="game-table">

    </table>

    <div class="winner-modal-overlay">
    </div>
    <div class="fireworks-wrapper">
        <svg class="fireworks firework1" xmlns="http://www.w3.org/2000/svg" width="138" height="138" fill="none"
            viewBox="0 0 138 138">
            <g clip-path="url(#clip0)">
                <path fill="#A1FFE6"
                    d="M98.466 118.3h-7.682a2.021 2.021 0 110-4.042h7.682a2.021 2.021 0 110 4.042zM135.979 118.3h-7.775a2.021 2.021 0 010-4.042h7.775a2.021 2.021 0 010 4.042zM124.682 138a2.022 2.022 0 01-1.756-1.016l-3.71-6.469a2.02 2.02 0 013.507-2.012l3.71 6.47a2.02 2.02 0 01-1.751 3.027zM105.795 105.07a2.02 2.02 0 01-1.755-1.016l-3.711-6.47a2.021 2.021 0 113.507-2.01l3.71 6.469a2.02 2.02 0 01-1.751 3.027z" />
                <g>
                    <path fill="#A1FFE6"
                        d="M120.968 105.07a2.021 2.021 0 01-1.752-3.027l3.71-6.47a2.022 2.022 0 013.507 2.012l-3.71 6.469a2.019 2.019 0 01-1.755 1.016zM102.081 138a2.021 2.021 0 01-1.751-3.027l3.71-6.47a2.02 2.02 0 113.507 2.012l-3.711 6.469a2.018 2.018 0 01-1.755 1.016z" />
                </g>
                <path fill="#41CCB4"
                    d="M113.382 126.155l-2.47-5.6-6.084.662 3.615-4.938-3.615-4.938 6.084.661 2.47-5.6 2.469 5.6 6.084-.661-3.615 4.938 3.615 4.938-6.084-.662-2.469 5.6z" />
                <g>
                    <path fill="#FFE594"
                        d="M45.425 58.376H24.678a2.022 2.022 0 010-4.043h20.747a2.021 2.021 0 110 4.043zM113.323 58.376H92.575a2.022 2.022 0 010-4.043h20.748a2.021 2.021 0 010 4.043zM91.163 96.507a2.02 2.02 0 01-1.75-1.006l-10.42-17.93a2.021 2.021 0 113.496-2.032l10.42 17.93a2.021 2.021 0 01-1.746 3.038zM56.694 37.198a2.02 2.02 0 01-1.75-1.006L45.091 19.24a2.021 2.021 0 113.496-2.032l9.853 16.954a2.021 2.021 0 01-1.746 3.037z" />
                    <g>
                        <path fill="#FFE594"
                            d="M81.306 37.198a2.022 2.022 0 01-1.746-3.038l9.853-16.953a2.022 2.022 0 013.496 2.032l-9.853 16.953a2.02 2.02 0 01-1.75 1.006zM46.837 96.507a2.021 2.021 0 01-1.746-3.038l10.42-17.929a2.022 2.022 0 013.496 2.032L48.587 95.5a2.02 2.02 0 01-1.75 1.006z" />
                    </g>
                    <g>
                        <path fill="#FFCA21"
                            d="M69 10.101A2.022 2.022 0 0166.98 8.08V2.02a2.022 2.022 0 014.043 0V8.08A2.022 2.022 0 0169 10.1zM69 33.398a2.022 2.022 0 01-2.021-2.022V15.805a2.021 2.021 0 014.043 0v15.571A2.022 2.022 0 0169 33.398z" />
                        <g>
                            <path fill="#FFCA21"
                                d="M69 112.708a2.021 2.021 0 01-2.021-2.021v-6.058a2.022 2.022 0 114.043 0v6.058A2.021 2.021 0 0169 112.708zM69 98.925a2.022 2.022 0 01-2.021-2.022v-15.57a2.022 2.022 0 014.043 0v15.57A2.022 2.022 0 0169 98.925z" />
                        </g>
                    </g>
                    <g>
                        <path fill="#FFCA21"
                            d="M21.672 86.956a2.02 2.02 0 01-1.013-3.773l5.247-3.029a2.021 2.021 0 112.021 3.502l-5.246 3.028a2.015 2.015 0 01-1.01.272zM33.609 80.064a2.02 2.02 0 01-1.013-3.773l13.485-7.785a2.021 2.021 0 112.022 3.5l-13.486 7.787a2.012 2.012 0 01-1.008.27z" />
                        <g>
                            <path fill="#FFCA21"
                                d="M110.532 35.652a2.021 2.021 0 01-1.013-3.772l5.247-3.03a2.021 2.021 0 112.021 3.502l-5.246 3.029a2.012 2.012 0 01-1.009.271zM90.357 47.3a2.02 2.02 0 01-1.013-3.772l13.485-7.786a2.021 2.021 0 012.022 3.502l-13.485 7.785a2.012 2.012 0 01-1.01.271z" />
                        </g>
                    </g>
                    <g>
                        <path fill="#FFCA21"
                            d="M117.137 86.489c-.343 0-.69-.088-1.009-.272l-5.246-3.029a2.021 2.021 0 012.021-3.5l5.247 3.028a2.021 2.021 0 01-1.013 3.773zM105.2 79.597a2.01 2.01 0 01-1.008-.271L90.706 71.54a2.022 2.022 0 012.022-3.501l13.485 7.785a2.022 2.022 0 01-1.013 3.773z" />
                        <g>
                            <path fill="#FFCA21"
                                d="M28.277 35.185c-.343 0-.69-.087-1.01-.271l-5.245-3.029a2.021 2.021 0 012.021-3.501l5.246 3.029a2.021 2.021 0 01-1.012 3.772zM48.452 46.834c-.343 0-.69-.088-1.009-.272L33.96 38.777a2.022 2.022 0 012.021-3.502l13.485 7.786a2.022 2.022 0 01-1.013 3.773z" />
                        </g>
                    </g>
                    <g>
                        <path fill="#FFCA21"
                            d="M69 39.338l4.254 9.648 10.483-1.14-6.229 8.508 6.229 8.508-10.483-1.14L69 73.37l-4.254-9.648-10.482 1.14 6.228-8.508-6.228-8.508 10.482 1.14L69 39.338z" />
                        <path fill="#FFCA21"
                            d="M69 39.338l4.254 9.648 10.483-1.14-6.229 8.508 6.229 8.508-10.483-1.14L69 73.37l-4.254-9.648-10.482 1.14 6.228-8.508-6.228-8.508 10.482 1.14L69 39.338z" />
                    </g>
                </g>
                <g>
                    <path fill="#F2A7D0"
                        d="M9.703 118.3H2.022a2.021 2.021 0 110-4.042h7.681a2.021 2.021 0 110 4.042zM47.216 118.3h-7.774a2.021 2.021 0 110-4.042h7.774a2.021 2.021 0 110 4.042zM35.92 138c-.701 0-1.382-.365-1.756-1.016l-3.71-6.469a2.02 2.02 0 113.506-2.012l3.71 6.47A2.021 2.021 0 0135.92 138zM17.032 105.07c-.7 0-1.381-.365-1.755-1.016l-3.71-6.47a2.021 2.021 0 113.506-2.01l3.71 6.469a2.021 2.021 0 01-1.75 3.027z" />
                    <g>
                        <path fill="#F2A7D0"
                            d="M32.205 105.07a2.021 2.021 0 01-1.752-3.027l3.71-6.47a2.021 2.021 0 113.508 2.012l-3.71 6.469a2.019 2.019 0 01-1.756 1.016zM13.318 138a2.021 2.021 0 01-1.752-3.027l3.711-6.47a2.021 2.021 0 013.507 2.012l-3.71 6.469A2.019 2.019 0 0113.317 138z" />
                    </g>
                    <path fill="#EB67A5"
                        d="M24.619 126.155l-2.47-5.6-6.083.662 3.615-4.938-3.615-4.938 6.084.661 2.469-5.6 2.469 5.6 6.084-.661-3.615 4.938 3.615 4.938-6.084-.662-2.469 5.6z" />
                </g>
                <g>
                    <path fill="#F2BB0C"
                        d="M83.737 47.846l-10.483 1.14L69 39.338V73.37l4.254-9.648 10.483 1.14-6.229-8.508 6.229-8.508z" />
                </g>
                <g>
                    <path fill="#0FBA9D"
                        d="M121.935 111.341l-6.084.661-2.469-5.6v19.753l2.469-5.6 6.084.662-3.615-4.938 3.615-4.938z" />
                </g>
                <g>
                    <path fill="#E34D94"
                        d="M33.172 111.341l-6.084.661-2.469-5.6v19.753l2.469-5.6 6.084.662-3.615-4.938 3.615-4.938z" />
                </g>
            </g>
            <defs>
                <clipPath id="clip0">
                    <path fill="#fff" d="M0 0h138v138H0z" />
                </clipPath>
            </defs>
        </svg>
        <svg class="fireworks firework2" xmlns="http://www.w3.org/2000/svg" width="138" height="138" fill="none"
            viewBox="0 0 138 138">
            <g class="" clip-path="url(#clip1)">
                <path fill="#A1FFE6"
                    d="M98.466 118.3h-7.682a2.021 2.021 0 110-4.042h7.682a2.021 2.021 0 110 4.042zM135.979 118.3h-7.775a2.021 2.021 0 010-4.042h7.775a2.021 2.021 0 010 4.042zM124.682 138a2.022 2.022 0 01-1.756-1.016l-3.71-6.469a2.02 2.02 0 013.507-2.012l3.71 6.47a2.02 2.02 0 01-1.751 3.027zM105.795 105.07a2.02 2.02 0 01-1.755-1.016l-3.711-6.47a2.021 2.021 0 113.507-2.01l3.71 6.469a2.02 2.02 0 01-1.751 3.027z" />
                <g>
                    <path fill="#A1FFE6"
                        d="M120.968 105.07a2.021 2.021 0 01-1.752-3.027l3.71-6.47a2.022 2.022 0 013.507 2.012l-3.71 6.469a2.019 2.019 0 01-1.755 1.016zM102.081 138a2.021 2.021 0 01-1.751-3.027l3.71-6.47a2.02 2.02 0 113.507 2.012l-3.711 6.469a2.018 2.018 0 01-1.755 1.016z" />
                </g>
                <path fill="#41CCB4"
                    d="M113.382 126.155l-2.47-5.6-6.084.662 3.615-4.938-3.615-4.938 6.084.661 2.47-5.6 2.469 5.6 6.084-.661-3.615 4.938 3.615 4.938-6.084-.662-2.469 5.6z" />
                <g>
                    <path fill="#FFE594"
                        d="M45.425 58.376H24.678a2.022 2.022 0 010-4.043h20.747a2.021 2.021 0 110 4.043zM113.323 58.376H92.575a2.022 2.022 0 010-4.043h20.748a2.021 2.021 0 010 4.043zM91.163 96.507a2.02 2.02 0 01-1.75-1.006l-10.42-17.93a2.021 2.021 0 113.496-2.032l10.42 17.93a2.021 2.021 0 01-1.746 3.038zM56.694 37.198a2.02 2.02 0 01-1.75-1.006L45.091 19.24a2.021 2.021 0 113.496-2.032l9.853 16.954a2.021 2.021 0 01-1.746 3.037z" />
                    <g>
                        <path fill="#FFE594"
                            d="M81.306 37.198a2.022 2.022 0 01-1.746-3.038l9.853-16.953a2.022 2.022 0 013.496 2.032l-9.853 16.953a2.02 2.02 0 01-1.75 1.006zM46.837 96.507a2.021 2.021 0 01-1.746-3.038l10.42-17.929a2.022 2.022 0 013.496 2.032L48.587 95.5a2.02 2.02 0 01-1.75 1.006z" />
                    </g>
                    <g>
                        <path fill="#FFCA21"
                            d="M69 10.101A2.022 2.022 0 0166.98 8.08V2.02a2.022 2.022 0 014.043 0V8.08A2.022 2.022 0 0169 10.1zM69 33.398a2.022 2.022 0 01-2.021-2.022V15.805a2.021 2.021 0 014.043 0v15.571A2.022 2.022 0 0169 33.398z" />
                        <g>
                            <path fill="#FFCA21"
                                d="M69 112.708a2.021 2.021 0 01-2.021-2.021v-6.058a2.022 2.022 0 114.043 0v6.058A2.021 2.021 0 0169 112.708zM69 98.925a2.022 2.022 0 01-2.021-2.022v-15.57a2.022 2.022 0 014.043 0v15.57A2.022 2.022 0 0169 98.925z" />
                        </g>
                    </g>
                    <g>
                        <path fill="#FFCA21"
                            d="M21.672 86.956a2.02 2.02 0 01-1.013-3.773l5.247-3.029a2.021 2.021 0 112.021 3.502l-5.246 3.028a2.015 2.015 0 01-1.01.272zM33.609 80.064a2.02 2.02 0 01-1.013-3.773l13.485-7.785a2.021 2.021 0 112.022 3.5l-13.486 7.787a2.012 2.012 0 01-1.008.27z" />
                        <g>
                            <path fill="#FFCA21"
                                d="M110.532 35.652a2.021 2.021 0 01-1.013-3.772l5.247-3.03a2.021 2.021 0 112.021 3.502l-5.246 3.029a2.012 2.012 0 01-1.009.271zM90.357 47.3a2.02 2.02 0 01-1.013-3.772l13.485-7.786a2.021 2.021 0 012.022 3.502l-13.485 7.785a2.012 2.012 0 01-1.01.271z" />
                        </g>
                    </g>
                    <g>
                        <path fill="#FFCA21"
                            d="M117.137 86.489c-.343 0-.69-.088-1.009-.272l-5.246-3.029a2.021 2.021 0 012.021-3.5l5.247 3.028a2.021 2.021 0 01-1.013 3.773zM105.2 79.597a2.01 2.01 0 01-1.008-.271L90.706 71.54a2.022 2.022 0 012.022-3.501l13.485 7.785a2.022 2.022 0 01-1.013 3.773z" />
                        <g>
                            <path fill="#FFCA21"
                                d="M28.277 35.185c-.343 0-.69-.087-1.01-.271l-5.245-3.029a2.021 2.021 0 012.021-3.501l5.246 3.029a2.021 2.021 0 01-1.012 3.772zM48.452 46.834c-.343 0-.69-.088-1.009-.272L33.96 38.777a2.022 2.022 0 012.021-3.502l13.485 7.786a2.022 2.022 0 01-1.013 3.773z" />
                        </g>
                    </g>
                    <g>
                        <path fill="#FFCA21"
                            d="M69 39.338l4.254 9.648 10.483-1.14-6.229 8.508 6.229 8.508-10.483-1.14L69 73.37l-4.254-9.648-10.482 1.14 6.228-8.508-6.228-8.508 10.482 1.14L69 39.338z" />
                        <path fill="#FFCA21"
                            d="M69 39.338l4.254 9.648 10.483-1.14-6.229 8.508 6.229 8.508-10.483-1.14L69 73.37l-4.254-9.648-10.482 1.14 6.228-8.508-6.228-8.508 10.482 1.14L69 39.338z" />
                    </g>
                </g>
                <g>
                    <path fill="#F2A7D0"
                        d="M9.703 118.3H2.022a2.021 2.021 0 110-4.042h7.681a2.021 2.021 0 110 4.042zM47.216 118.3h-7.774a2.021 2.021 0 110-4.042h7.774a2.021 2.021 0 110 4.042zM35.92 138c-.701 0-1.382-.365-1.756-1.016l-3.71-6.469a2.02 2.02 0 113.506-2.012l3.71 6.47A2.021 2.021 0 0135.92 138zM17.032 105.07c-.7 0-1.381-.365-1.755-1.016l-3.71-6.47a2.021 2.021 0 113.506-2.01l3.71 6.469a2.021 2.021 0 01-1.75 3.027z" />
                    <g>
                        <path fill="#F2A7D0"
                            d="M32.205 105.07a2.021 2.021 0 01-1.752-3.027l3.71-6.47a2.021 2.021 0 113.508 2.012l-3.71 6.469a2.019 2.019 0 01-1.756 1.016zM13.318 138a2.021 2.021 0 01-1.752-3.027l3.711-6.47a2.021 2.021 0 013.507 2.012l-3.71 6.469A2.019 2.019 0 0113.317 138z" />
                    </g>
                    <path fill="#EB67A5"
                        d="M24.619 126.155l-2.47-5.6-6.083.662 3.615-4.938-3.615-4.938 6.084.661 2.469-5.6 2.469 5.6 6.084-.661-3.615 4.938 3.615 4.938-6.084-.662-2.469 5.6z" />
                </g>
                <g>
                    <path fill="#F2BB0C"
                        d="M83.737 47.846l-10.483 1.14L69 39.338V73.37l4.254-9.648 10.483 1.14-6.229-8.508 6.229-8.508z" />
                </g>
                <g>
                    <path fill="#0FBA9D"
                        d="M121.935 111.341l-6.084.661-2.469-5.6v19.753l2.469-5.6 6.084.662-3.615-4.938 3.615-4.938z" />
                </g>
                <g>
                    <path fill="#E34D94"
                        d="M33.172 111.341l-6.084.661-2.469-5.6v19.753l2.469-5.6 6.084.662-3.615-4.938 3.615-4.938z" />
                </g>
            </g>
            <defs>
                <clipPath id="clip1">
                    <path fill="#fff" d="M0 0h138v138H0z" />
                </clipPath>
            </defs>
        </svg>
        <svg class="fireworks firework3" xmlns="http://www.w3.org/2000/svg" width="138" height="138" fill="none"
            viewBox="0 0 138 138">
            <g class="firework1" clip-path="url(#clip2)">
                <path fill="#A1FFE6"
                    d="M98.466 118.3h-7.682a2.021 2.021 0 110-4.042h7.682a2.021 2.021 0 110 4.042zM135.979 118.3h-7.775a2.021 2.021 0 010-4.042h7.775a2.021 2.021 0 010 4.042zM124.682 138a2.022 2.022 0 01-1.756-1.016l-3.71-6.469a2.02 2.02 0 013.507-2.012l3.71 6.47a2.02 2.02 0 01-1.751 3.027zM105.795 105.07a2.02 2.02 0 01-1.755-1.016l-3.711-6.47a2.021 2.021 0 113.507-2.01l3.71 6.469a2.02 2.02 0 01-1.751 3.027z" />
                <g>
                    <path fill="#A1FFE6"
                        d="M120.968 105.07a2.021 2.021 0 01-1.752-3.027l3.71-6.47a2.022 2.022 0 013.507 2.012l-3.71 6.469a2.019 2.019 0 01-1.755 1.016zM102.081 138a2.021 2.021 0 01-1.751-3.027l3.71-6.47a2.02 2.02 0 113.507 2.012l-3.711 6.469a2.018 2.018 0 01-1.755 1.016z" />
                </g>
                <path fill="#41CCB4"
                    d="M113.382 126.155l-2.47-5.6-6.084.662 3.615-4.938-3.615-4.938 6.084.661 2.47-5.6 2.469 5.6 6.084-.661-3.615 4.938 3.615 4.938-6.084-.662-2.469 5.6z" />
                <g>
                    <path fill="#FFE594"
                        d="M45.425 58.376H24.678a2.022 2.022 0 010-4.043h20.747a2.021 2.021 0 110 4.043zM113.323 58.376H92.575a2.022 2.022 0 010-4.043h20.748a2.021 2.021 0 010 4.043zM91.163 96.507a2.02 2.02 0 01-1.75-1.006l-10.42-17.93a2.021 2.021 0 113.496-2.032l10.42 17.93a2.021 2.021 0 01-1.746 3.038zM56.694 37.198a2.02 2.02 0 01-1.75-1.006L45.091 19.24a2.021 2.021 0 113.496-2.032l9.853 16.954a2.021 2.021 0 01-1.746 3.037z" />
                    <g>
                        <path fill="#FFE594"
                            d="M81.306 37.198a2.022 2.022 0 01-1.746-3.038l9.853-16.953a2.022 2.022 0 013.496 2.032l-9.853 16.953a2.02 2.02 0 01-1.75 1.006zM46.837 96.507a2.021 2.021 0 01-1.746-3.038l10.42-17.929a2.022 2.022 0 013.496 2.032L48.587 95.5a2.02 2.02 0 01-1.75 1.006z" />
                    </g>
                    <g>
                        <path fill="#FFCA21"
                            d="M69 10.101A2.022 2.022 0 0166.98 8.08V2.02a2.022 2.022 0 014.043 0V8.08A2.022 2.022 0 0169 10.1zM69 33.398a2.022 2.022 0 01-2.021-2.022V15.805a2.021 2.021 0 014.043 0v15.571A2.022 2.022 0 0169 33.398z" />
                        <g>
                            <path fill="#FFCA21"
                                d="M69 112.708a2.021 2.021 0 01-2.021-2.021v-6.058a2.022 2.022 0 114.043 0v6.058A2.021 2.021 0 0169 112.708zM69 98.925a2.022 2.022 0 01-2.021-2.022v-15.57a2.022 2.022 0 014.043 0v15.57A2.022 2.022 0 0169 98.925z" />
                        </g>
                    </g>
                    <g>
                        <path fill="#FFCA21"
                            d="M21.672 86.956a2.02 2.02 0 01-1.013-3.773l5.247-3.029a2.021 2.021 0 112.021 3.502l-5.246 3.028a2.015 2.015 0 01-1.01.272zM33.609 80.064a2.02 2.02 0 01-1.013-3.773l13.485-7.785a2.021 2.021 0 112.022 3.5l-13.486 7.787a2.012 2.012 0 01-1.008.27z" />
                        <g>
                            <path fill="#FFCA21"
                                d="M110.532 35.652a2.021 2.021 0 01-1.013-3.772l5.247-3.03a2.021 2.021 0 112.021 3.502l-5.246 3.029a2.012 2.012 0 01-1.009.271zM90.357 47.3a2.02 2.02 0 01-1.013-3.772l13.485-7.786a2.021 2.021 0 012.022 3.502l-13.485 7.785a2.012 2.012 0 01-1.01.271z" />
                        </g>
                    </g>
                    <g>
                        <path fill="#FFCA21"
                            d="M117.137 86.489c-.343 0-.69-.088-1.009-.272l-5.246-3.029a2.021 2.021 0 012.021-3.5l5.247 3.028a2.021 2.021 0 01-1.013 3.773zM105.2 79.597a2.01 2.01 0 01-1.008-.271L90.706 71.54a2.022 2.022 0 012.022-3.501l13.485 7.785a2.022 2.022 0 01-1.013 3.773z" />
                        <g>
                            <path fill="#FFCA21"
                                d="M28.277 35.185c-.343 0-.69-.087-1.01-.271l-5.245-3.029a2.021 2.021 0 012.021-3.501l5.246 3.029a2.021 2.021 0 01-1.012 3.772zM48.452 46.834c-.343 0-.69-.088-1.009-.272L33.96 38.777a2.022 2.022 0 012.021-3.502l13.485 7.786a2.022 2.022 0 01-1.013 3.773z" />
                        </g>
                    </g>
                    <g>
                        <path fill="#FFCA21"
                            d="M69 39.338l4.254 9.648 10.483-1.14-6.229 8.508 6.229 8.508-10.483-1.14L69 73.37l-4.254-9.648-10.482 1.14 6.228-8.508-6.228-8.508 10.482 1.14L69 39.338z" />
                        <path fill="#FFCA21"
                            d="M69 39.338l4.254 9.648 10.483-1.14-6.229 8.508 6.229 8.508-10.483-1.14L69 73.37l-4.254-9.648-10.482 1.14 6.228-8.508-6.228-8.508 10.482 1.14L69 39.338z" />
                    </g>
                </g>
                <g>
                    <path fill="#F2A7D0"
                        d="M9.703 118.3H2.022a2.021 2.021 0 110-4.042h7.681a2.021 2.021 0 110 4.042zM47.216 118.3h-7.774a2.021 2.021 0 110-4.042h7.774a2.021 2.021 0 110 4.042zM35.92 138c-.701 0-1.382-.365-1.756-1.016l-3.71-6.469a2.02 2.02 0 113.506-2.012l3.71 6.47A2.021 2.021 0 0135.92 138zM17.032 105.07c-.7 0-1.381-.365-1.755-1.016l-3.71-6.47a2.021 2.021 0 113.506-2.01l3.71 6.469a2.021 2.021 0 01-1.75 3.027z" />
                    <g>
                        <path fill="#F2A7D0"
                            d="M32.205 105.07a2.021 2.021 0 01-1.752-3.027l3.71-6.47a2.021 2.021 0 113.508 2.012l-3.71 6.469a2.019 2.019 0 01-1.756 1.016zM13.318 138a2.021 2.021 0 01-1.752-3.027l3.711-6.47a2.021 2.021 0 013.507 2.012l-3.71 6.469A2.019 2.019 0 0113.317 138z" />
                    </g>
                    <path fill="#EB67A5"
                        d="M24.619 126.155l-2.47-5.6-6.083.662 3.615-4.938-3.615-4.938 6.084.661 2.469-5.6 2.469 5.6 6.084-.661-3.615 4.938 3.615 4.938-6.084-.662-2.469 5.6z" />
                </g>
                <g>
                    <path fill="#F2BB0C"
                        d="M83.737 47.846l-10.483 1.14L69 39.338V73.37l4.254-9.648 10.483 1.14-6.229-8.508 6.229-8.508z" />
                </g>
                <g>
                    <path fill="#0FBA9D"
                        d="M121.935 111.341l-6.084.661-2.469-5.6v19.753l2.469-5.6 6.084.662-3.615-4.938 3.615-4.938z" />
                </g>
                <g>
                    <path fill="#E34D94"
                        d="M33.172 111.341l-6.084.661-2.469-5.6v19.753l2.469-5.6 6.084.662-3.615-4.938 3.615-4.938z" />
                </g>
            </g>
            <defs>
                <clipPath id="clip2">
                    <path fill="#fff" d="M0 0h138v138H0z" />
                </clipPath>
            </defs>
        </svg>
    </div>
    <div class="winner-modal">
        <h3 class="winner-modal__title">winner</h3>
        <span class="winner-modal__close">X</span>
    </div>
    <script src="./script.js"></script>
</body>

</html>